[mypy]
plugins = sqlalchemy.ext.mypy.plugin
ignore_missing_imports = True
follow_imports = skip
disable_error_code = attr-defined,arg-type,misc,valid-type,type-arg,no-redef
allow_redefinition = true

[mypy.plugins.sqlalchemy.ext.mypy.plugin]
warn_relationship_base = False
warn_nullable = False

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True
allow_redefinition = true 